pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
-- jeu

function _init()
start_time = time()
  duration = 60
//animation etoile:
s={}
for i=1,1000 do 
ns={x=rnd(1024),y=rnd(98)+376,
col=7,spd=rnd(3)+1}
add(s,ns)
end
create_player()
create_enemies()
end


function _update()

--player_animate()
player_movement()

--create_enemy()
update_camera()
for st in all (s) do
st.x-=st.spd --vitesse
if(st.x<0) then st.x=1024
end

end
--local elapsed_time = 
--time() - start_time
--local remaining_time =
 --duration - elapsed_time
 --if remaining_time <= 0 then
-- p.x = 8
-- p.y = 10
      --  return
  
 -- end
end

function _draw()

rectfill(0,0,127,26,12)


draw_map()
for st in all(s) do
pset(st.x,st.y, st.col)
end
draw_player()
draw_enemies()
enemies_movement()
draw_ui_cupcake()
draw_ui_heart()

local elapsed_time =
time() - start_time
 local remaining_time =
   duration - elapsed_time
   local seconds = remaining_time % 60
 print("temps restant: " .. seconds .. " ", 36, 4, 9)

end

-->8
-- map

function draw_map()
map(0,0,0,0,128,64)
// 20=limitedex et 10limitedey
end

function check_flag(flag,x,y)
local sprite=mget(x,y)
return fget(sprite,flag)
end

function update_camera()
//perso va jusqu'au bout
-- du cadre 
//et la camera ne sort pas
-- du cadre
local camx=mid(0,p.x-9,127-15)
local camy=mid(0,p.y-11,63-15)
camera(camx*8,camy*8)
end

function next_title(x,y)
local sprite=mget(x,y)
mset(x,y,sprite+1)
end

function pick_up_heart(x,y)
next_title(x,y)
p.heart+=1
cls(6)
sfx(1)
end

function pick_up_food(x,y)
next_title(x,y)
p.food+=1
cls(12)
sfx(1)
end


-->8
-- player
function create_player()
    p = {
        x = 8,
        y = 10,
        sprite = 65,
        heart= 0,
        food = 0,
        y_speed = 0,
     		
    }
end

function player_movement()
    local newx = p.x
    local newy = p.y

    if btnp(0) then
     newx -= 1 end -- gauche
    if btnp(1) then 
    newx += 1 end -- droite

    -- appliquer la gravite
    p.y_speed += 0.2


 --deplacement vertical
 -- avec gravitれた
    newy += p.y_speed

 -- verifier les collisions
 -- verticales
    local collision_y = check_flag(0, newx, flr(newy))
    if not collision_y then
        p.x = mid(0, newx, 127)
        p.y = mid(0, flr(newy), 63)
    else
        sfx()
  -- ajuster la position
 -- du joueur pour eviter
-- l'enfoncement dans la 
--collision
        if p.y_speed > 0 then
            p.y = flr(newy) - 1
        else
            p.y = flr(newy)
        end
        -- reinitialiser la vitesse verticale en cas de collision
        p.y_speed = 0
        p.is_jumping = false
    end

    if btnp(⬆️) and not
     p.is_jumping
      and not check_flag(0, p.x, p.y - 1)
       and p.y < 63 then
 -- permettre le saut
-- si le joueur n'est pas en
-- collision avec un obstacle
-- au-dessus, s'il n'est pas
-- dれたjれき en train de
-- sauter et s'il n'a pas
-- atteint la hauteur maximale
        p.y_speed = -1 
 -- appliquer une force
 -- vers le haut pour le saut
        p.is_jumping = true
    end

 -- gerer les limites du terrain
    if p.x < 0 then
        p.x = 0
    end

    if p.y < 0 then
        p.y = 0
        p.y_speed = 0
    end

    if p.x > 127 then
        p.x = 127
    end

    if p.y > 63 then
        p.x = 8
        p.y = 10
        p.y_speed = 0
        p.is_jumping = false
    end

 -- appel de la fonction
 -- interact lors d'une
 -- interaction avec
 -- l'environnement
    interact(p.x, flr(p.y))
end

function interact(x, y)
    if check_flag(1, x, y) then
        pick_up_food(x, y)
    end
end

function interact(x, y)
    if check_flag(1, x, y) then
        pick_up_heart(x, y)
       
    end
    
end

function draw_player()
    spr(p.sprite, p.x * 8, p.y * 8)
end



-->8
--ui
--graphique compteur

function draw_ui_heart()
 camera(0,0)
 spr(54,2,14)
print("X"..p.heart,10,14,7)
end

function draw_ui_cupcake()
 camera(0,0)
 spr(19,2,4)
print("X"..p.food,10,4,7)
end

-->8
--monstres et cie

function create_enemies()
e={x=01, y=24, sprite=11}
end
function draw_enemies()
spr(e.sprite,e.x*8,e.y*8)
end

function enemies_movement()
if e.x ==01 then
move_right = true
move_left = false
end

if e.x == 20 then
move_left = true
move_right = false
end

if move_right == true then
e.x+=0.25
end
if move_left == true then
e.x-=0.25
end

end
-->8
-- nontres

function create_enemies()
e1={x=1, y=24, sprite=49}
e2={x=32, y=24, sprite=49}
e3={x=74, y=26, sprite=49}
e4={x=112, y=26, sprite=49}
end

function draw_enemies()
spr(e1.sprite,e1.x*8,e1.y*8)
spr(e2.sprite,e2.x*8,e2.y*8)
spr(e3.sprite,e3.x*8,e3.y*8)
spr(e4.sprite,e4.x*8,e4.y*8)
end

function enemies_movement()
--print("some text",20,20*8,8) -- pixel

--move_right = true
--move_left = false
	
	function move (e, x1, x2, y)
	
	--move_right=true
	--move_left=false
	
	if e.x1 == x1 then
		move_right = true
		move_left = false
		end
	if e.x2 == x2 then
		move_left = true
		move_right = false
		end	
	
	if move_right == true then
		e.x+=0.25
		end
	if move_left == true then
		e.x-=0.25
		end
		
end

--

move(e1,1,20,24)
move(e2,32,40,24)
move(e3,74,89,26)
move(e4,112,125,26)
	
--
	--if e2.x == 32 then
		--move_right = true
		--move_left = false
		--end
	--if e2.x == 40 then
		--move_left = true
		--move_right = false
		--end	
	
	--if move_right == true then
		--e2.x+=0.25
		--end
	--if move_left == true then
		--e2.x-=0.25
		--end
--
	--if e3.x == 74 then
		--move_right = true
		--move_left = false
		--end
	--if e3.x == 89 then
		--move_left = true
		--move_right = false
		--end	
	
	--if move_right == true then
		--e3.x+=0.25
		--end
	--if move_left == true then
		--e3.x-=0.25
		--end
--
	--if e4.x == 112 then
		--move_right = true
		--move_left = false
		--end
	--if e4.x == 125 then
		--move_left = true
		--move_right = false
		--end	
	
	--if move_right == true then
		--e4.x+=0.25
		--end
	--if move_left == true then
		--e4.x-=0.25
		--end

end



__gfx__
000000003333333344444444cccccccccccccc777cccccccc3333bcc0444444088e188e1cccccccccccccccc0000000000000000000000000070000000000000
000000003333333344444444ccccccccccccc77677cccccc333333bc041ff14011111111cccccccccccccccc0aaaaaa0000000000000a0000777070000000000
007007003333333344444444cccccccccccc77766777cccc3bb3333c04ffff40188e188eccceeeeeeeeecccc0a0000a000000000000aaa007777777000000000
000770003333333344444444ccccccccccc7676666777cccb33b333c04f88f4011111111ccceeeeeeeeecccc0aa00aa000000000000a99007777777700000000
000770003333333344444444cccccccccc766777777677cc333333cc04222240e188e188ccceefffffeecccc0a0aa0a000000000009999906666666600000000
007007003333333344444444ccccccccc77777777776677cc4c44ccc0402204011111111ccceef0f0feecccc0a0aa0a000000000099989900000770000000000
000000003333333344444444cccccccccccccccccccccccccc444ccc000ddd008e188e18ccceefffffeecccc0aa00aa000000000099888800007777000000000
000000003333333344444444ccccccccccccccccccccccccccc44ccc000d000011111111ccceeff8ffeecccc00aaaa0000000000008888000066666600000000
666f76666666666666666666000088000000000066666666567777659999999966666666ccceeccfcceecccc0011110000000000666666666669a66600000000
66f7776666666666666666660aee88e00000000067777776667777669222222966666666ccceecc2cceecccc01288210000000006bbb6eee6668666600000000
6f8787766666666666666666eee9eeee0000000067777776775665779222222966666666cccee22222eecccc1289982100000000666666666675766600000000
6f8787766666666666666666e4e4e4be0000000067777776776666779222222966666666cffc2222222cffcc189aa98100000000886ddd61667f766600000000
6f777776666aa66666aa66660f4f4f400000000067777776776666779222222966666666ccf222222222fccc189aa98100000000666666666677766600000000
66f77766666aa66666aa66660ffffff00000000067777776775665779222222966666666cc22222222222ccc12899821000000006aaa6ccc667ff66600000000
666f776766aaaa666aaaa6660ffffff00000000067777776667777669222222966666666cc22222222222ccc0128821000000000666666666fffff6600000000
66666f766aaaaaa6aaaaaa6600ffff000000000066666666567777659999999966666666cccccfccfccccccc00111100000000002269996f6666666600000000
00000000aaa99aaaaa99aa66333333333333333333333333115555111155511111111111cccccc45445ccccc0000500000005000000004444444000000000000
00000000aa9999aaa9999aa63333333333333333333333331505055115555511111a1111cccccc44444ccccc0000500000005000000044ffff44000000000000
0000000aa999999a999999a6113313331133133311331333999955511707f55111a1a111cccccc44454ccccc000050000000500000044f0ff0f4400000000000
000000a999989999998999992211213122112131221121311555555197777f511a111a11cccccc45444ccccc000555000005550000444ffffff4400000000000
00000099998889999888999924222212242222122422221215577551177f555111a1a111cccccc44444ccccc0005650000056500004444f88f44400000000000
00000099988888898888889942424222424242424242422215777751177f5551111a1111cccccc44454ccccc00056500000565000044444ff444400000000000
00000098888888888888888924242424242424242424242415777751177f555111111111cccccc45444ccccc005565500055655000444feeeeef400000000000
000000088888888888888888424242444242424242424242157777519779955511111111cccccc44445ccccc005666500056665000f44feeeeef40f000000000
666666661111111111111111442424242424242477777777000000000000000044444444cccccc44444ccccc00566650005666500f0fff66666fff0f00000000
6666a66611111111111111112442424442444242777777770ff0ff000000000047799774cccccc54444ccccc005666500056665000f00777777700f000000000
664a9a461111111111111111424444424442442477777777f88f88f00000000047977974cccccc44454ccccc0556665505566655000077777777700000000000
664989461111111111111111242424242424224277777777f88888f00000000049799794cccccc44444ccccc0566666505666665000777777777770000000000
6648884611111111cccccccc4242424242424424ccccccccf88888f00000000049799794cccccc45444ccccc05666665056666650000000f00f0000000000000
6644444611111111cccccccc4442444242224242cccccccc0f888f000000000047977974cccccc44444ccccc55555555555555550000000f00f0000000000000
6666466611111111cccccccc2424242424242424cccccccc00f8f0000000000047799774cccccc44454ccccc55555555555555550000000e00e0000000000000
6666466611111111cccccccc4242424242424242cccccccc000f00000000000044444444cccccc54444ccccc5555555555555555000000ee00ee000000000000
0e8eee000e8eee00cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc00000000cccccccccccccccccccccccccccccccc00000000
08e1f1e008e1f1e0cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc00000000cccccccccccccccccccccccccccccccc00000000
0effffe00effffe0cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc00000000cccccccccccccccccccccccccccccccc00000000
ee0f00e00e0f00e0cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc00000000cccccccccccccccccccccccccccccccc00000000
0fafaf000fafaf00cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc00000000ccccccccccccccccccccccc333cccccc00000000
f0aaa0f00faaaf00ccccc77777777ccccccccccccccccccccccccccccccccccccccccccccccccccc00000000cccccccc33333ccccccc33333333cccc00000000
00bbb00000bbb000cccc7777777777cccccccccccccccccccccccccccccccccccccccccccccccccc00000000ccccc3bbbb333333cc333bbbbb3333cc00000000
00f0f00000f0f000ccc77777777777cccccccccccccccccccccccccccccccccccccccccccccccccc00000000cccc33b33bbb3333333bbb3333333ccc00000000
1111111111111111ccc777777777777ccccccccccccccccccccccccccccccccccccccccccccccccc00000000ccc33333333bbbb3333b33333b3ccccc00000000
1111111111111111cc77667667667667cccccccccccccccccccccccccccccccccccccccccccccccc00000000cc3333bbb33333333333333bbbcccccc00000000
1111111111111111ccc7766677766677cccccccccccccccccccccccccccccccccccccccccccccccc00000000ccc33333bb333333333333bb3ccccccc00000000
1111111111111111cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc00000000cccccc333bbb3333333bbbb3cccccccc00000000
1111111111111111cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc00000000cccccccc333bb33333bb3333cccccccc00000000
11111ddddd111111cccccccccccccccccccccccccccccccc77777ccccccccccccccccccccccccccc00000000ccccc3333333333333333333cccccccc00000000
11111ddddd111111ccccccccccccccccccccccccccccc777777777cccccccccccccccccccccccccc00000000cccc3333b3333333333333333ccccccc00000000
11111ddddd111111cccccccccccccccccccccccccccc7777777777cccccccccccccccccccccccccc00000000ccc3bbbbb3333333333bbbbbb33ccccc00000000
111ddddddddd1111ccccccccccccccccccccccccccc777777777777ccccccccccccccccccccccccc00000000ccc3b3333333333333333333bbb3cccc00000000
1111160706113111cccccccccccccccccccccccccc77777777777777cccccccccccccccccccccccc00000000cc3bb333bbbbbbb33333b33333bb3ccc00000000
1111167976131111ccccccccccccccccccccccccccc7777777777777cccccccccccccccccccccccc00000000cc3b33bbb33333333333bb33333bbccc00000000
1111167776311111cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc00000000c33b3bb33333334433333bbb3333b3cc00000000
1111133333111111cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc00000000c3333b3333ccc4444444333bb333b3cc00000000
1111167776111111cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc00000000c333b333cccccc44044ccc33bbb333cc00000000
1111677577611111cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc00000000c333333ccccccc44444cccc3333333cc00000000
1111677777611111cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc00000000cc333ccccccccc44444ccccccc3333cc00000000
1111167576111111cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc00000000cc33cccccccccc44440ccccccccccccc00000000
1111666666611111cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc00000000cccccccccccccc04444ccccccccccccc00000000
1116777777761111cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc00000000cccccccccccccc44444ccccccccccccc00000000
1167777777776111cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc00000000cccccccccccccc44044ccccccccccccccccccccc
1677777777777611cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc00000000cccccccccccccc44444ccccccccccccc333ccccc
1677777777777611cccccccccccccccccccccccccccccccccccccccccccccccccccccccc77777ccc00000000cccccccccccccc44444ccccccccccccc333333cc
1677777777777611ccccccccccccccccccccccccccccccccccccccccccccccccccccc777777777cc00000000cccccccccccccc44440cccccccccccccbbb3333c
1167777777776111cccccccccccccccccccccccccccccccccccccccccccccccccccc7777777777cc00000000cccccccccccccc44444ccccccccccccc3333333c
81818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181
81818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181818181
81818181818181818181818181818181808080808181818181818181818181818181818181818181818181638181818181818181818181818181818181818181
81818181818181818163818181818181818181818181818181818181818181818181818080808181818181818181818181818181818181818181818181818080
81818181818181818181818181818181818181818181818181818181818181818181818181818181818080808181818181818181818181818163818181818181
81818181818181818080808080818181818181818181818181818181818181818181818181818181818181816381818181818181818181818181818181818181
81818181818181818181818181818181818181818181818181638181818181818181818181818181818181818181818181818181818181818180818181818181
81038181818181818181818181818181818181818181808080808181818181818181818181818181818181818181818181818181818181818181818181818181
818181818181818181818080808081810181818181818181818181818181818181818181818181818181818181818181e1818181818181818181818181818181
81818181818181818181818181818181818181818181818181818181818181638181818181818181818181818181818181818181818181818181818080808181
81818181818181818181818181818181818181818181818181818181818181818181808080818181818181818181818181818181818181818181818181818181
818181818181818181818163818181818181818181818181818181818180808080818181818181818181818181818181e1818181818181818181818181818181
81818181818181818181818181816381818181818181818181818181818181818181818181818181818181810381818181818181808080808181818080808081
81818181808181818181818181018181818181818181818181038181818181818181818181818181818181818181818181818181818181818180818163818181
818181818180808081818181e18181818181818180818181810381818180818181818181818181e1818181818181818181818181818181818181818181818181
818181818181818181e18181818181818181818181e1818181818181818181818181818181e18181818180808080818181818101818181818181818181818181
81818181818181818181818181818181818181808081808181818181818080818181818181818181818181818181818181818181818181818181818181818181
81818181818181818181818181818080818181818181818181818181818181018181818181818181808181818181818081818181818180808181818181818181
81818181818181818181818181818181818180808081818181818181818080808181818181818181811121818181112181818181818181818181818181818181
81818181818181818181818181112111218181818181818181818181818181818181818181818181112111211111218181818181818181818181818181818181
13131313808080808080808080808080808080808080808080808080808080808080808080808080801222808080122280808080808080808080808080808080
80808080808080808080808080122212228080808080808080808080808080808080808080808080122212221212228080808080808080808080808080808080
13131313808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080
80808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080
13136161808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080
80808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080
13131313808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080
80808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080
13131313808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080
80808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080
61611313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313
13131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313
13131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313138213131313131313131313131313131313
13131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313
13131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313138213131313131313131313131313131313
13131313131313131313131313131313131313131313131313131313131313131313135151515151511313131313131313131313131313131382131313131313
13136161131313131313131313131313131313131313131313131313131313131313131313131313131313131382138213821313131313131313131313131313
13131313131313131351515113131313131313131313131313131313131351135151511313131313131313131313131313131313131313131313131313131313
13131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313828282131313131313131313131313131313
13131313131313135151515151131313131313131313131313131313131313131313131313131313131313131313131313131382131313821382138213138213
13131313131313131313131313131313131313131313131313131313131313131313131313131313131313828282828282828282131313131313131313131313
13131313135151515151515151515151131313131313131313131313511313131313131313131313131313131313131313131382138213821382138282138213
13131361616161131313131313131313131313131313131313131313131313131313131313131313131313131313828282131313131313131313131313131313
13131351131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131382138213821382138213828213
13131313131313131313131313131313828213131313131313131313131313135151511313131313131313131382138213821313131313131313131313131313
13135113131313131313131313131313131313131313131313135113131313131313131313131313131313131313131313131382828282821382138213138213
61611313131313131313131313131313138282131313131313131313131313515151515113131313131313131313138213131313131313131313131313131313
13131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313
61616161131313131313131382828282828282821313131313131313131351515113515151131313131313131313138213131313131305151313131313131351
51515151131313131313131313131313130515131313131351131313131313131313131313131313131313515151515113131313131313131313131313131313
61616161611313131313131313131313138282131313131313131313135151511313135151511313131313131313131313131313131306161313131313131313
13131313131313131313131313131313130616131313131313131313131313131313131313131313131313131313131313131313131313131313131313131313
61616161616113131313131313131313828213131313131313131313515151131362131351515113131313131313131313131313131307171313131313131313
13131313131313131313137213131313130717131313131313131313131313131313131313131313137213131313131313131313131313131313131313131313
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161
61616161616161616161616161616161616161616161616161616161232353535323235353232361616161616161616161616161616161616161616161616161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161
61616161616161616161616161616161616161616161616161616161303030303030303030303061616161616161616161616161616161616161616161616161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161
61616161616161616161616161616161616161616161616161616161303030303030303030303061616161616161616161616161616161616161616161616161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161
61616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161616161
__gff__
0000000000000000010000000000000000000002000101000000000000010000000000010101000000000000000101000000000101010200000000000001010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030355560303030303030303555603030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303035556030303030303030365660303030303030303656603030303030303030303030303035556031303030303035556030303030303030303030303030303030303030355560303030303030303
0303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303036566030303555603030303030303030355560303030303030303555655560303030303036566555603030303036566030303030303030303555603030355560303030365660303030303030303
0303030303030303030303030355560303030303030303030303030303030303030303030303030303030303030303030303030303030303656603030303030303030365660303030303030303656665660303030303030303651d03030303030303035556030303030303656603030365660303030355560303030303030303
0303030303030303030303030365660303030303030303030303030303030355560303030303030303030303555603030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303036566030303030303030303030303030303030365660303030303030303
030303035556030303030303030303030303030303030303030303030303036566030303030303030303030365660303030303030303030303030303030303030303030303030303030303030303030303030303031d0303031d03030303031d0303030303030303030303030303030303030303030303030303030303030303
0303030365660303030303030303030303030303035556030303030303030303030303030303030303030303030303030303555603030303030303030303030303030303030303030303030303030303030303031d1d03030303030303031d1d0303030303030303030303030303030303030303030303030303030303030303
03030303030303030303030303030303030303030365660303030303030303030303030303030303030303030303030303036566030303030303030303030303030303030303030303030303030303030303031d1d1d0303030303030303031d0303030303030303030303030303030303030303030303030303030303030303
0303030303030303030303030303030303030303030303030303030303030303030303030303555603030303030303030303030303030303030303030303031d23232423242324232423242324232423242324232423242324232423242324232423242324232423242324232423242324232324030303030303030303030303
0303030303030355560303030303030303030303030303030303030303030303030303030303656603030303030303030303030303030303030303031d03030333333433343334333433343334333433343334333433343334333433343334333433343334333433343334333433343334333334030303030303030303030303
0303030303030365660303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303031d03030303030334343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434343434030303030303030303030303
0303030303030303030303030303555603030303034b4c4d4e03035556555603030303030303030303030303555603030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
0303030303030303030303030303656603030303035b5c5d5e03036566656603030303030303030303030303656603030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
0303030303030303030303030303030303030303036b6c6d6e03030303555603030303030303030303030303030303030303030303031d03030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303030303
0303030303035556555603030303030303030303037b292a7e03030303656603030303034b4c4d4e03030303030303030303030303030303030303030303030303030303030303030303030303030303030303030355560303030303030303030303030303030303030303030303030303030303030303555603030303030303
034b4c4d4e0365666566030303030303030303030303393a0303030303030303030303035b5c5d5e0303555603030303030303030303030303030303030303030303030303030303030355565556030303030303036566030303030303030303030303030303030303030303030303030303034b4c4d4e656603030303030303
035b5c5d5e0303030303030303030303030304050303292a0303030303030303030303036b6c6d6e03036566030303030303031d03030303030303555655564b4c4d4e0303030303030365666566030303030303030303030303030303424303030303030303030303030303035556030303035b5c5d5e030303030303030303
036b6c6d6e0303030303030303030304050303030303393a0405030303030303030303037b292a7e03030303030303030303030303030303030303656665665b5c5d5e0303030303030303030303030303030303034b4c4d4e03030303525303030303030303030303030303036566030303036b6c6d6e030303030303030303
037b292a7e0355560303030303030303030303030303292a0303030303030303034b4c4d4e393a0303030303030303031d03030342430303030303030303036b6c6d6e030303030303030303031d1d1d03424303035b5c5d5e03030303030303030303030303034243030303030303034b4c4d4e292a7e030303030303030303
0303393a034b4c4d4e03030303030303030303036263393a4403464748490303035b5c5d5e292a0303030303030303030303030352530303030303034b4c4d4e292a7e0303030303030303030303030303525303036b6c6d6e03030303030303030303030303035253030303030303035b5c5d5e393a4b4c4d4e030303030303
0303393a035b5c5d5e03030303030303030303037273292a0303441d46476868446b6c6d6e393a0303030303031d03030303030303030342430303035b5c5d5e393a030303030342430303130303030303030303037b292a7e03030303030303030303030303030303030303030303036b6c6d6e393a5b5c5d5e030303030303
0303292a036b6c6d6e03030303030303030303135836393a03031d1d1d576868687b292a13292a0303030303030303030303030303030352530303036b6c6d6e292a0303030303521d1d1d1d03030303030303030359292a5903030303030303424303030303030303424303030303037b292a7e292a6b6c6d6e030303030303
0303393a037b292a7e0303031d1d1d1d030303035858292a621d1d1d1d1d62636468393a68393a0303031d03030303030303030303424303030303037b292a7e393a0355560303030303030303030303030303030359393a59030342430313035253030303030303035253030303030359393a03393a7b292a7e030342430303
0303292a0303292a0303030303030303030303030303393a1d1d1d1d1d1d1d730375292a03292a03030303030303030303030303035253030303030303393a03292a0365660313030303030342430303030303030303292a03030352530303030303030303030303030303030342430303393a03292a49393a7e030352530303
0303393a0303393a03030303030303030303030303037c1d1d1d1d1d1d1d1d1d5858393a03393a03030303030303030303030303030313030303030303393a03393a03031d1d1d1d1d03030352530303030303030303393a03030303030303030303030303030303030303030352530303292a03393a03393a03030303030303
24232324252525252525252525252525252525252525252525252525252525252525252525252525250303030303030303030303030303030303030303292a03292a0303030303030303030303030303030303030303292a0303031d030303031d03030303030303030303030303030303292a03292a03292a03030303030303
33333333333333333333333333333333333333333333333333333333333333333333333333333333330303030303030303030303030303030303030303393a03393a0303030303030303030303030303030303030303393a0303031d030303031d03030303030303030303030303030303393a03393a03393a03030303030303
3333333333333333333333333333333333333333333333333333333333333333333333333333333333252525252525252537372525252525251f1f2525252525252525252525252525252525252525252525252525252525252525252525252525252525252525251f1f25252525252525252525252525252525252518181818
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333332b2c3333333333332b2c3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333332b2c33333333333333333333333333333333333318181818
333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333b3c3333333333333b3c3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333b3c33333333333333333333333333333333333318180808
0808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080818181818
0808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808080808181818
__sfx__
010300001a03021050270500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0107000000000150501e06025050290502e0500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
